views/signin.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form</title>
	<link rel="stylesheet" href="styles/login.css">
    <link rel="stylesheet" href="Css_TimeTable.css">
</head>
<body>
<nav>
    <div class="nav_left">
        <img src="images/your_logo.png" class="logo">

        <a href="#"><img src="images/message.png"></a>
        <a href="#"><img src="images/notification.png"></a>
        <a href="#"><img src="images/video.png"></a>

    </div>
    <div class="nav-right">
        <div class="search-box">
            <img src="images/search.png" alt=""> <!-- Иконка лупы -->
            <input type="text" placeholder="Search">
        </div>
        <div class="nav-user-icon online">
            <img src="images/profile-pic.png"   > <!-- Икoнка юзера -->
        </div>
    </div>
</nav>
	<div class="form">
		<h1>Вход</h1>

		<div class="input-form">
			<input type="text" id = 'login' placeholder="Логин">
		</div>

		<div class="input-form">
			<input type="password" id = 'password' placeholder="Пароль">
		</div>
		<div class="input-form">
			<input type="submit" id = 'submit' value="Войти">
		</div>
            <a href="/forget" >Забыли пароль?</a>
	</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(function() {
            var socket = io.connect();

            var $submit = $('#submit');

            $submit.click(function() {
                var socket = io.connect(),
                    $login = $('#login').val(),
                    $password = $('#password').val();
                socket.emit('login', {login: $login, password: $password});
            });

            socket.on('login', function(query) {
                console.log('ddd');
                localStorage.setItem('login', query.login);
                localStorage.setItem('password', query.password);
                window.location.href = '/';
            });
        });
    </script>
</body>
</html>

views/signin.pug
extends layout.pug
block content
  .form
    h1= 'Вход'
    .input-form
      input#login(type='text' placeholder='Логин')
    .input-form
      input#password(type='password' placeholder='Пароль')
    .input-form
      input#submit(type='submit', value='Войти', onclick='signin();')
